<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Create LineGraph"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Total of subject"
                android:textSize="17dp"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginRight="80dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/subjecttxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Choose Subject 1"
                    android:layout_marginRight="100dp"
                    android:textSize="17dp"/>

                <Spinner
                    android:id="@+id/subjectSpinner1"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="80dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/subjecttxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Choose Subject 2"
                    android:layout_marginRight="135dp"
                    android:textSize="17dp"/>

                <Spinner
                    android:id="@+id/subjectSpinner2"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="80dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/subjecttxt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Choose Subject 3"
                    android:layout_marginRight="130dp"
                    android:textSize="17dp"/>

                <Spinner
                    android:id="@+id/subjectSpinner3"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="80dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/subjecttxt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Choose Subject 4"
                    android:layout_marginRight="130dp"
                    android:textSize="17dp"/>

                <Spinner
                    android:id="@+id/subjectSpinner4"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="80dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Do you want to create graph?"
                android:textStyle="italic"
                android:textSize="17dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/CreateGraph"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="CreateGraph"
                android:textColor="@color/black"
            />

            <Button
                android:id="@+id/Cancel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Back"
                android:textColor="@color/black"
            />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>