<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="false"
    tools:context=".EditNoQuestionActivity">

    <LinearLayout
        android:id="@+id/activityController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/gradient_background"
            android:elevation="2dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/question"
                android:textColor="@color/pinkRose1"
                android:textSize="30dp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/preview"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Status Question"
                android:background="@drawable/btn_gradient_tool"
                android:textColor="@color/white"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewNoQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:layout_below="@+id/heading_question"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>