<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PopupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:elevation="2dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PostTitle"
        android:textSize="14dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black">
    </TextView>

    <EditText
        android:id="@+id/TextPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_assign_layout"
        android:backgroundTint="@color/grey6"
        android:hint="Title"
        android:padding="10dp"
        android:maxLines="3"
        android:textColor="@color/grey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PostContent"
        android:textSize="14dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black">
    </TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/TextPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_assign_layout"
        android:backgroundTint="@color/grey6"
        android:hint="Content"
        android:padding="10dp"
        android:maxLines="3"
        android:textColor="@color/grey" />

    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/picfile"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:adjustViewBounds="true"

        />

        <ImageView
            android:id="@+id/picfile2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"

        />

        <ImageView
            android:id="@+id/picfile3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"

        />

        <ImageView
            android:id="@+id/picfile4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"

        />

        <ImageView
            android:id="@+id/picfile5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"

        />


    </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/filechosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No file is selected"
        android:textSize="14dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/imageadd"
            android:layout_marginTop="10dp"
        />

        <ImageView
            android:id="@+id/file"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/imagefileadd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_post"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/search_btn"
            android:backgroundTint="@color/pinkRose"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/Post"
            android:textColor="@color/white" />

    </LinearLayout>



</LinearLayout>