<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:elevation="4dp"
            android:onClick="addNewNoteFunction"
            android:src="@drawable/ic_settings_black_24dp"
            app:backgroundTint="@color/pinkRoseLight1"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:elevation="4dp"
            android:onClick="addNewNoteFunction"
            android:src="@drawable/ic_settings_black_24dp"
            app:backgroundTint="@color/pinkRoseLight1"
            app:fabSize="normal" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>